
# nginx/tengine
Nginx_version=nginx

# 5.6/5.5
DB_version=5.5

# 7.0/5.6/5.3
PHP_version=7.0

# IP information
IPADDR=127.0.0.1
IPADDR_STATE=CN


# Nginx Apache and PHP-FPM process is run as $run_user
run_user=www

install_dir=/application
lnmp_src=/root/lnmp_src


# 单独安装php扩展时需要根据情况修改
php_install_dir=/application/php/7.0.5

mysql_data_dir=/data/mysql

wwwroot_dir=/data/wwwroot

wwwlogs_dir=/data/wwwlogs

dbrootpwd=panxuepeng

