
# 源文件目录
lnmp_src=/nfs/lnmp_src
etc_dir=/usr/local/etc

# MySQL 5.6/5.5
DB_version=5.6

# IP information
IPADDR=127.0.0.1
IPADDR_STATE=CN

# web用户
www_user=www

# 安装目录
install_dir=/application

mysql_data_dir=/data/mysql

wwwroot_dir=/data/wwwroot

wwwlogs_dir=/data/logs

dbrootpwd=111111
