
# Web
nginx_version=1.12.2
tengine_version=2.1.1
openresty_version=1.9.7.4

pcre_version=8.41
apr_version=1.5.2
apr_util_version=1.5.4

# Node
node_version=4.4.3

go_version=1.6.2

# Composer
composer_version=1.0.2

# Mongodb
mongodb_version=3.2.4

# DB
mysql_version_55=5.5.48
mysql_version_56=5.6.28

# PHP
php_version_70=7.0.24
php_version_56=5.6.20
php_version_55=5.5.34
php_version_54=5.4.45
php_version_53=5.3.29

ImageMagick_version=6.8.8-10
imagick_version=3.3.0
GraphicsMagick_version=1.3.23
gmagick_version=1.1.7RC3
libiconv_version=1.14
libmcrypt_version=2.5.8
mcrypt_version=2.6.8
mhash_version=0.9.9.9

# Redis
redis_version=3.0.7
redis_pecl_version=2.2.7
mongo_pecl_version=1.6.13
mongodb_pecl_version=1.1.6

# Memcached
memcached_version=1.4.25
libmemcached_version=1.0.18
memcached_pecl_version=3.0.3
memcache_pecl_version=3.0.8

# phpMyadmin
phpMyAdmin_version=4.7.4
